<!DOCTYPE html>
<html>
    <head>
        <title>Video №5</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <div>Result: <span id="result"></span></div>
        <div><button id="showResult">Show result</button></div>
        <script src="script.js"></script>
    </body>
</html>